<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.09razth1peiu3u12cwbir1l3x0jg'>
            <connection class='textscan' directory='D:/Documents/Documents/Data_Analytics/PROJECT/tableau projects/hr dashboard' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09razth1peiu3u12cwbir1l3x0jg' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% total hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1068506563624960] / TOTAL([Calculation_1068506563624960])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total hired employee' datatype='integer' name='[Calculation_1068506563624960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Total terminited employee' datatype='integer' name='[Calculation_1068506563792897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF  NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='Total Active employee' datatype='integer' name='[Calculation_1068506564739074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF ISNULL([Termdate]) THEN [Employee_ID]END)' />
      </column>
      <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
      </column>
      <column caption='highlight max' datatype='boolean' name='[Calculation_1068506604814347]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1068506563624960]) = [Calculation_1068506563624960]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
      </column>
      <column caption='length of hired' datatype='integer' name='[Calculation_1068506633687059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High School&quot;' value='H School' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
      <column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_51165320681A49AF97760927958146B0]' role='measure' type='quantitative' />
      <column caption='%highlight max' datatype='boolean' name='[highlight max (copy)_1068506607067150]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1068506604814347]' derivation='User' name='[usr:Calculation_1068506604814347:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1068506604814347]' derivation='User' name='[usr:Calculation_1068506604814347:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]' />
          <order field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Calculation_1068506574651401]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1068506604814347]' derivation='User' name='[usr:Calculation_1068506604814347:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1068506604814347]' derivation='User' name='[usr:Calculation_1068506604814347:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[highlight max (copy)_1068506607067150]' derivation='User' name='[usr:highlight max (copy)_1068506607067150:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Calculation1]' ordering-field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[highlight max (copy)_1068506607067150]' derivation='User' name='[usr:highlight max (copy)_1068506607067150:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]' ordering-type='Field' />
        <table-calc field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Calculation1]' ordering-field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[highlight max (copy)_1068506607067150]' derivation='User' name='[usr:highlight max (copy)_1068506607067150:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]' />
          <order field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Performance Rating]' />
        </table-calc>
        <table-calc field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Calculation1]' ordering-field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[highlight max (copy)_1068506607067150]' derivation='User' name='[usr:highlight max (copy)_1068506607067150:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Performance Rating]' ordering-type='Field' />
        <table-calc field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Calculation1]' ordering-field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age group)' hidden='true' name='[Action (Age group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
        </groupfilter>
      </group>
      <group caption='Action (Age group,Education Level)' hidden='true' name='[Action (Age group,Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
          <groupfilter function='level-members' level='[Education Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level)' hidden='true' name='[Action (Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Performance Rating)' hidden='true' name='[Action (Education Level,Performance Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Performance Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Gender)' hidden='true' name='[Action (Status,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1068506601574410]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Termdate))' hidden='true' name='[Action (YEAR(Termdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Termdate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
      <datasources>
        <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
      </datasources>
      <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
        <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
        </column>
        <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1068506569515013:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1068506601574410:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1068506628390930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Customer Service&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;HR&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;IT&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Marketing&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Operations&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]'>
        <groupfilter function='level-members' level='[none:Employee_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]'>
        <groupfilter function='level-members' level='[none:Job Title:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2024' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='education vs performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_D02ACCBF50014FCB859E512E39C80B79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='age vs education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_86FA298905B24E6EABB6046CC9070806]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='education levels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_46BD3BB7BF7D4F83AC49DB2B1500E331]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='gender ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_88B1BCC9FB784DF3BDD590C513D76C56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Ban Active' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E48542FE64A34CBCB47E7FD65042AC6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='hired by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AD6BC2CF2E10474E8546AB02C1A2D077]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Ban Hired' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AA3A22C8B10B46CF8581D3B190199099]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Ban Terminated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2816DA8CC8E14C13814453545BBA505A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='terminated by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4549DCFE9E7E43758BFB586A8828DFC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EB912A6124AF4AB5BA4EEFEF760C14D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='map state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_070F1558FBED441AA743B3F1F28343A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CF4E98E9257346E9B0E620F344263D0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='gender vs education level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B59801B5790B42968926DE3C6C72F4D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='age vs salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ban Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total Active employee' datatype='integer' name='[Calculation_1068506564739074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF ISNULL([Termdate]) THEN [Employee_ID]END)' />
            </column>
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506564739074]' derivation='User' name='[usr:Calculation_1068506564739074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_1068506574651401]' user:ui-action-filter='[Action11_D02ACCBF50014FCB859E512E39C80B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_86FA298905B24E6EABB6046CC9070806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_46BD3BB7BF7D4F83AC49DB2B1500E331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506601574410]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-action-filter='[Action4_2816DA8CC8E14C13814453545BBA505A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506564739074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontsize='16'><![CDATA[<[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506564739074:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total hired employee' datatype='integer' name='[Calculation_1068506563624960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506563624960]' derivation='User' name='[usr:Calculation_1068506563624960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_1068506574651401]' user:ui-action-filter='[Action11_D02ACCBF50014FCB859E512E39C80B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_86FA298905B24E6EABB6046CC9070806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_46BD3BB7BF7D4F83AC49DB2B1500E331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506601574410]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-action-filter='[Action4_2816DA8CC8E14C13814453545BBA505A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='16'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='16'>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total terminited employee' datatype='integer' name='[Calculation_1068506563792897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506563792897]' derivation='User' name='[usr:Calculation_1068506563792897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_1068506574651401]' user:ui-action-filter='[Action11_D02ACCBF50014FCB859E512E39C80B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_86FA298905B24E6EABB6046CC9070806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_46BD3BB7BF7D4F83AC49DB2B1500E331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506601574410]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-action-filter='[Action4_2816DA8CC8E14C13814453545BBA505A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563792897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='16'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='16'>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563792897:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_1068506628005905]' role='measure' type='quantitative' user:unnamed='Details'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column caption='length of hired' datatype='integer' name='[Calculation_1068506633687059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='None' name='[none:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termdate]' derivation='None' name='[none:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1068506574286856]' derivation='Sum' name='[sum:Calculation_1068506574286856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068506633687059]' derivation='Sum' name='[sum:Calculation_1068506633687059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068506628005905]' derivation='User' name='[usr:Calculation_1068506628005905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Termdate:ok]'>
            <groupfilter function='level-members' level='[none:Termdate:ok]' />
          </filter>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.07kndof15mfqmi11fx1rw1kvoyzn].[sum:Calculation_1068506574286856:qk]> | <[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506628005905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]' />
              <shape column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[sum:Calculation_1068506574286856:qk]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.07kndof15mfqmi11fx1rw1kvoyzn].[sum:Calculation_1068506574286856:qk]> | <[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506628005905:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506628005905:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]' />
              <shape column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[
<[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]>
<[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506628005905:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[sum:Salary:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506628005905:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Hiredate:ok]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555'><![CDATA[<[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Hiredate:ok]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Termdate:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[sum:Calculation_1068506633687059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[sum:Calculation_1068506633687059:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[sum:Calculation_1068506633687059:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</rows>
        <cols>([federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506628005905:qk] + ([federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506628005905:qk] + ([federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506628005905:qk] + ([federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506628005905:qk] + ([federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506628005905:qk] + [federated.07kndof15mfqmi11fx1rw1kvoyzn].[sum:Calculation_1068506633687059:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total hired employee' datatype='integer' name='[Calculation_1068506563624960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='highlight max' datatype='boolean' name='[Calculation_1068506604814347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1068506563624960]) = [Calculation_1068506563624960]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506574651401]' derivation='None' name='[none:Calculation_1068506574651401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506563624960]' derivation='User' name='[usr:Calculation_1068506563624960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068506604814347]' derivation='User' name='[usr:Calculation_1068506604814347:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_86FA298905B24E6EABB6046CC9070806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_46BD3BB7BF7D4F83AC49DB2B1500E331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506601574410]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-action-filter='[Action4_2816DA8CC8E14C13814453545BBA505A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506574651401:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506604814347:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]</rows>
        <cols>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506574651401:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age vs education'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% total hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1068506563624960] / TOTAL([Calculation_1068506563624960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired employee' datatype='integer' name='[Calculation_1068506563624960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='highlight max' datatype='boolean' name='[Calculation_1068506604814347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1068506563624960]) = [Calculation_1068506563624960]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506574651401]' derivation='None' name='[none:Calculation_1068506574651401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]' />
                <order field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Calculation_1068506574651401]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1068506563624960]' derivation='User' name='[usr:Calculation_1068506563624960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068506604814347]' derivation='User' name='[usr:Calculation_1068506604814347:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]' />
                <order field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Calculation_1068506574651401]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_1068506574651401]' user:ui-action-filter='[Action11_D02ACCBF50014FCB859E512E39C80B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_86FA298905B24E6EABB6046CC9070806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_46BD3BB7BF7D4F83AC49DB2B1500E331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506601574410]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-action-filter='[Action4_2816DA8CC8E14C13814453545BBA505A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506574651401:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506604814347:nk:2]' />
              <size column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation1:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506574651401:nk]</rows>
        <cols>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age vs salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068506574286856]' derivation='Avg' name='[avg:Calculation_1068506574286856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_1068506574651401]' user:ui-action-filter='[Action11_D02ACCBF50014FCB859E512E39C80B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_86FA298905B24E6EABB6046CC9070806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_46BD3BB7BF7D4F83AC49DB2B1500E331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506601574410]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-action-filter='[Action4_2816DA8CC8E14C13814453545BBA505A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]' />
              <lod column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Average&lt;Value&gt;' tooltip-type='custom' value-column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[avg:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[avg:Calculation_1068506574286856:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Average&lt;Value&gt;' tooltip-type='custom' value-column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[avg:Calculation_1068506574286856:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[avg:Salary:qk]</rows>
        <cols>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[avg:Calculation_1068506574286856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total hired employee' datatype='integer' name='[Calculation_1068506563624960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1068506568957956]' role='measure' type='quantitative' user:unnamed='departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506563624960]' derivation='User' name='[usr:Calculation_1068506563624960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068506568957956]' derivation='User' name='[usr:Calculation_1068506568957956:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_1068506574651401]' user:ui-action-filter='[Action11_D02ACCBF50014FCB859E512E39C80B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_86FA298905B24E6EABB6046CC9070806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_46BD3BB7BF7D4F83AC49DB2B1500E331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506601574410]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-action-filter='[Action4_2816DA8CC8E14C13814453545BBA505A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]' direction='DESC' using='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]' />
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'>&lt;</run>
                <run fontcolor='#333333'>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]</run>
                <run fontcolor='#333333'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506568957956:ok] / [federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk])</rows>
        <cols>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='education levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total hired employee' datatype='integer' name='[Calculation_1068506563624960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='highlight max' datatype='boolean' name='[Calculation_1068506604814347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1068506563624960]) = [Calculation_1068506563624960]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506563624960]' derivation='User' name='[usr:Calculation_1068506563624960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068506604814347]' derivation='User' name='[usr:Calculation_1068506604814347:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_1068506574651401]' user:ui-action-filter='[Action11_D02ACCBF50014FCB859E512E39C80B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_46BD3BB7BF7D4F83AC49DB2B1500E331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506601574410]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-action-filter='[Action4_2816DA8CC8E14C13814453545BBA505A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506604814347:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]</rows>
        <cols>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='education vs performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% total hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1068506563624960] / TOTAL([Calculation_1068506563624960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired employee' datatype='integer' name='[Calculation_1068506563624960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column caption='%highlight max' datatype='boolean' name='[highlight max (copy)_1068506607067150]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[highlight max (copy)_1068506607067150]' derivation='User' name='[usr:highlight max (copy)_1068506607067150:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Performance Rating]' ordering-type='Field' />
              <table-calc field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Calculation1]' ordering-field='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_1068506574651401]' user:ui-action-filter='[Action11_D02ACCBF50014FCB859E512E39C80B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_86FA298905B24E6EABB6046CC9070806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_46BD3BB7BF7D4F83AC49DB2B1500E331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506601574410]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-action-filter='[Action4_2816DA8CC8E14C13814453545BBA505A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:highlight max (copy)_1068506607067150:nk:4]' />
              <size column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation1:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Performance Rating:nk]</rows>
        <cols>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% total hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1068506563624960] / TOTAL([Calculation_1068506563624960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired employee' datatype='integer' name='[Calculation_1068506563624960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1068506572734471]' role='measure' type='quantitative' user:unnamed='gender '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1068506563624960]' derivation='User' name='[usr:Calculation_1068506563624960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068506572734471]' derivation='User' name='[usr:Calculation_1068506572734471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_1068506574651401]' user:ui-action-filter='[Action11_D02ACCBF50014FCB859E512E39C80B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_86FA298905B24E6EABB6046CC9070806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-action-filter='[Action4_2816DA8CC8E14C13814453545BBA505A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506572734471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]' />
              <wedge-size column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506572734471:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation1:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</rows>
        <cols>([federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506572734471:qk] + [federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506572734471:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gender vs education level'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_1068506574651401]' user:ui-action-filter='[Action11_D02ACCBF50014FCB859E512E39C80B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_86FA298905B24E6EABB6046CC9070806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-action-filter='[Action4_2816DA8CC8E14C13814453545BBA505A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]' />
              <shape column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Education Level:nk]</rows>
        <cols>([federated.07kndof15mfqmi11fx1rw1kvoyzn].[avg:Salary:qk] + [federated.07kndof15mfqmi11fx1rw1kvoyzn].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='hired by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total hired employee' datatype='integer' name='[Calculation_1068506563624960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506563624960]' derivation='User' name='[usr:Calculation_1068506563624960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_1068506574651401]' user:ui-action-filter='[Action11_D02ACCBF50014FCB859E512E39C80B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_86FA298905B24E6EABB6046CC9070806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_46BD3BB7BF7D4F83AC49DB2B1500E331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506601574410]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-action-filter='[Action4_2816DA8CC8E14C13814453545BBA505A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk] + [federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk])</rows>
        <cols>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='location'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% total hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1068506563624960] / TOTAL([Calculation_1068506563624960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired employee' datatype='integer' name='[Calculation_1068506563624960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1068506563624960]' derivation='User' name='[usr:Calculation_1068506563624960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_1068506574651401]' user:ui-action-filter='[Action11_D02ACCBF50014FCB859E512E39C80B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_86FA298905B24E6EABB6046CC9070806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_46BD3BB7BF7D4F83AC49DB2B1500E331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506601574410]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-action-filter='[Action4_2816DA8CC8E14C13814453545BBA505A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Termdate:ok]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Termdate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]</rows>
        <cols>([federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk] / [federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='map state'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total hired employee' datatype='integer' name='[Calculation_1068506563624960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506563624960]' derivation='User' name='[usr:Calculation_1068506563624960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_1068506574651401]' user:ui-action-filter='[Action11_D02ACCBF50014FCB859E512E39C80B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_86FA298905B24E6EABB6046CC9070806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_46BD3BB7BF7D4F83AC49DB2B1500E331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506601574410]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-action-filter='[Action4_2816DA8CC8E14C13814453545BBA505A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (YEAR(Termdate))]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]' />
              <text column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]' />
              <lod column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]' />
              <geometry column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='City' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]' />
              <size column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563624960:qk]' />
              <lod column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]' />
              <lod column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Latitude (generated)]</rows>
        <cols>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='terminated by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
          </datasources>
          <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total terminited employee' datatype='integer' name='[Calculation_1068506563792897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1068506574286856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1068506574651401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1068506574286856] &lt; 25 THEN &quot;&gt;25&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=25 AND  [Calculation_1068506574286856] &lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=35 AND  [Calculation_1068506574286856] &lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;=45 AND  [Calculation_1068506574286856] &lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Calculation_1068506574286856] &gt;= 55 THEN &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='fullname' datatype='string' name='[Calculation_1068506628390930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506628390930]' derivation='None' name='[none:Calculation_1068506628390930:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068506563792897]' derivation='User' name='[usr:Calculation_1068506563792897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_1068506574651401]' user:ui-action-filter='[Action11_D02ACCBF50014FCB859E512E39C80B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_DFE1EF52D9CB46FEAB8955CC837E0289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506574651401]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action13_86FA298905B24E6EABB6046CC9070806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E39B7DFC8644D8899DDD55FAFF6CFAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_46BD3BB7BF7D4F83AC49DB2B1500E331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068506601574410]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Termdate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Termdate:ok]' />
              <groupfilter function='member' level='[yr:Termdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Termdate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group,Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Education Level)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Status,Gender)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[Action (Age group)]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506628390930:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]</column>
            <column>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563792897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563792897:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563792897:qk] + [federated.07kndof15mfqmi11fx1rw1kvoyzn].[usr:Calculation_1068506563792897:qk])</rows>
        <cols>[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Details'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
      </datasources>
      <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
        <column caption='Status' datatype='string' name='[Calculation_1068506601574410]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  ISNULL([Termdate]) THEN &quot;Hired&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1068506601574410]' derivation='None' name='[none:Calculation_1068506601574410:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='WHOLE DASHBOARD' h='104250' id='3' param='horz' type-v2='layout-flow' w='93333' x='0' y='-250'>
          <zone fixed-size='71' friendly-name='NAVI' h='104000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6066' x='67' y='-125'>
            <zone fixed-size='83' h='11375' id='90' is-fixed='true' is-scaled='1' param='D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/Logo.png' type-v2='bitmap' w='4732' x='734' y='1125'>
            </zone>
            <zone h='90125' id='91' param='vert' type-v2='layout-flow' w='4732' x='734' y='12500'>
              <zone fixed-size='159' h='19875' id='92' is-fixed='true' type-v2='dashboard-object' w='4732' x='734' y='12500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AD198572-F502-4450-9CBC-ADAF5CAD31EC}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='212' h='27500' id='93' is-fixed='true' type-v2='dashboard-object' w='4732' x='734' y='32375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7E4E47DD-1F04-4295-8BCA-587D8FA1B445}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/dashboard-records-active1.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='105' h='13125' id='94' is-fixed='true' type-v2='dashboard-object' w='4732' x='734' y='59875'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{8D5EEB97-AC97-4483-93CA-87C6DEA434BE}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='168' h='21000' id='95' is-fixed='true' type-v2='dashboard-object' w='4732' x='734' y='73000'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{8D5EEB97-AC97-4483-93CA-87C6DEA434BE}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8625' id='96' is-scaled='1' param='D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/abhijit-vishwase-94b83b3a0?utm_source=share_via&amp;utm_content=profile&amp;utm_medium=member_android' w='4732' x='734' y='94000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1260' friendly-name='HEADER AND CHART' h='104000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='86667' x='6133' y='-125'>
            <zone fixed-size='126' friendly-name='header' h='15750' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='84001' x='7466' y='2375'>
              <zone fixed-size='38' forceUpdate='true' h='5750' id='13' is-fixed='true' type-v2='text' w='84001' x='7466' y='2375'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resources Details</run>
                  <run fontcolor='#f5f5f5' fontsize='20'> | Overview</run>
                </formatted-text>
              </zone>
              <zone h='10000' hidden-by-user='true' id='256' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84001' x='7466' y='8125'>
                <zone h='6000' hidden-by-user='true' id='257' mode='pattern' name='Details' param='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Employee_ID:nk]' type-v2='filter' values='database' w='11734' x='8533' y='10125'>
                </zone>
                <zone h='6000' hidden-by-user='true' id='258' mode='dropdown' name='Details' param='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]' type-v2='filter' values='database' w='11733' x='20267' y='10125'>
                </zone>
                <zone h='6000' hidden-by-user='true' id='259' mode='checkdropdown' name='Details' param='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Department:nk]' type-v2='filter' values='cascading' w='11733' x='32000' y='10125'>
                </zone>
                <zone h='6000' hidden-by-user='true' id='260' mode='checkdropdown' name='Details' param='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:City:nk]' type-v2='filter' values='cascading' w='11667' x='43733' y='10125'>
                </zone>
                <zone h='6000' hidden-by-user='true' id='261' mode='checkdropdown' name='Details' param='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Job Title:nk]' type-v2='filter' values='cascading' w='11667' x='55400' y='10125'>
                </zone>
                <zone h='6000' hidden-by-user='true' id='262' mode='checkdropdown' name='Details' param='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]' type-v2='filter' values='cascading' w='11666' x='67067' y='10125'>
                </zone>
                <zone h='6000' hidden-by-user='true' id='263' mode='checkdropdown' name='Details' param='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506601574410:nk]' type-v2='filter' values='database' w='11667' x='78733' y='10125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='721' h='83250' id='97' is-fixed='true' param='vert' type-v2='layout-flow' w='84001' x='7466' y='18125'>
              <zone h='83250' id='104' name='Details' show-title='false' w='84001' x='7466' y='18125'>
                <layout-cache fixed-size-h='535374' minwidth='700' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5375' id='264' type-v2='dashboard-object' w='5667' x='84667' y='2875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7E4E47DD-1F04-4295-8BCA-587D8FA1B445}&quot; zone-id=&quot;264&quot; zone-ids=[256]</toggle-action>
            <button-visual-state>
              <image-path>D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Summary'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset' name='federated.07kndof15mfqmi11fx1rw1kvoyzn' />
      </datasources>
      <datasource-dependencies datasource='federated.07kndof15mfqmi11fx1rw1kvoyzn'>
        <column caption='location' datatype='string' name='[Calculation_1068506569515013]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;  ELSE &quot;Branch&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1068506569515013]' derivation='None' name='[none:Calculation_1068506569515013:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='WHOLE DASHBOARD' h='104250' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='-250'>
          <zone fixed-size='60' friendly-name='NAVI' h='104000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5715' x='71' y='-125'>
            <zone fixed-size='83' h='11375' id='90' is-fixed='true' is-scaled='1' param='D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/Logo.png' type-v2='bitmap' w='4287' x='785' y='1125'>
            </zone>
            <zone h='90125' id='91' param='vert' type-v2='layout-flow' w='4287' x='785' y='12500'>
              <zone fixed-size='159' h='19875' id='92' is-fixed='true' type-v2='dashboard-object' w='4287' x='785' y='12500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AD198572-F502-4450-9CBC-ADAF5CAD31EC}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='212' h='27500' id='93' is-fixed='true' type-v2='dashboard-object' w='4287' x='785' y='32375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7E4E47DD-1F04-4295-8BCA-587D8FA1B445}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/dashboard-records-active1.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='105' h='13125' id='94' is-fixed='true' type-v2='dashboard-object' w='4287' x='785' y='59875'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{D0A4D05A-27B9-429A-9C61-9358D0ABB900}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='168' h='21000' id='95' is-fixed='true' type-v2='dashboard-object' w='4287' x='785' y='73000'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{D0A4D05A-27B9-429A-9C61-9358D0ABB900}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8625' id='96' is-scaled='1' param='D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/abhijit-vishwase-94b83b3a0?utm_source=share_via&amp;utm_content=profile&amp;utm_medium=member_android' w='4287' x='785' y='94000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1260' friendly-name='HEADER AND CHART' h='104000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='92857' x='5786' y='-125'>
            <zone fixed-size='47' friendly-name='header' h='5875' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='89999' x='7215' y='2375'>
              <zone forceUpdate='true' h='5875' id='13' type-v2='text' w='49142' x='7215' y='2375'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resources Dashboard</run>
                  <run fontcolor='#f5f5f5' fontsize='20'> | Overview</run>
                </formatted-text>
              </zone>
              <zone h='5875' id='14' type-v2='empty' w='40857' x='56357' y='2375'>
              </zone>
            </zone>
            <zone fixed-size='753' friendly-name='left and right sections' h='93125' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='89999' x='7215' y='8250'>
              <zone fixed-size='305' friendly-name='overview left section' h='93125' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='23215' x='7215' y='8250'>
                <zone forceUpdate='true' h='4375' id='19' type-v2='text' w='21786' x='7215' y='8250'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Overview</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='36' type-v2='text' w='21786' x='7215' y='12625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Active Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='48' h='7000' id='37' is-fixed='true' name='Ban Active' show-title='false' w='21786' x='7215' y='16250'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' friendly-name='divider' h='125' id='38' is-fixed='true' type-v2='empty' w='21786' x='7215' y='23250'>
                </zone>
                <zone fixed-size='103' h='12875' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='21786' x='7215' y='23375'>
                  <zone fixed-size='144' h='12875' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='10286' x='7215' y='23375'>
                    <zone fixed-size='24' forceUpdate='true' h='4000' id='43' is-fixed='true' type-v2='text' w='10286' x='7215' y='23375'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Hired</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='26' h='4250' id='44' is-fixed='true' name='Ban Hired' show-title='false' w='10286' x='7215' y='27375'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4625' id='45' name='hired by year' show-title='false' w='10286' x='7215' y='31625'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='12875' id='41' is-fixed='true' type-v2='empty' w='71' x='17501' y='23375'>
                  </zone>
                  <zone h='12875' id='46' param='vert' type-v2='layout-flow' w='11420' x='17572' y='23375'>
                    <zone fixed-size='24' forceUpdate='true' h='4000' id='47' is-fixed='true' type-v2='text' w='11420' x='17572' y='23375'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Terminated</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='26' h='4250' id='48' is-fixed='true' name='Ban Terminated' show-title='false' w='11420' x='17572' y='27375'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4625' id='49' name='terminated by year' show-title='false' w='11420' x='17572' y='31625'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='3750' id='50' param='horz' type-v2='layout-flow' w='21786' x='7215' y='36250'>
                  <zone fixed-size='75' h='3750' id='52' is-fixed='true' type-v2='empty' w='5357' x='7215' y='36250'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='51' type-v2='text' w='10072' x='12572' y='36250'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Departments</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' h='3750' id='53' is-fixed='true' type-v2='empty' w='6357' x='22644' y='36250'>
                  </zone>
                </zone>
                <zone fixed-size='152' h='20000' id='54' is-fixed='true' name='departments' show-title='false' w='21786' x='7215' y='40000'>
                  <layout-cache minwidth='256' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='3750' id='55' param='horz' type-v2='layout-flow' w='21786' x='7215' y='60000'>
                  <zone h='3750' id='57' type-v2='empty' w='7452' x='7215' y='60000'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='56' type-v2='text' w='6880' x='14667' y='60000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Location</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='58' type-v2='empty' w='7452' x='21547' y='60000'>
                  </zone>
                </zone>
                <zone h='37625' id='82' is-fixed='true' type-v2='layout-basic' w='21786' x='7215' y='63750'>
                  <zone h='37625' id='59' param='horz' type-v2='layout-flow' w='16357' x='7215' y='63750'>
                    <zone fixed-size='221' h='37625' id='61' is-fixed='true' name='map state' show-title='false' w='16357' x='7215' y='63750'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='37625' id='83' param='horz' type-v2='layout-flow' w='5429' x='23572' y='63750'>
                    <zone h='37625' id='60' name='location' show-title='false' w='5429' x='23572' y='63750'>
                      <layout-cache cell-count-w='2' minheight='240' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='921' friendly-name='demo &amp; income section' h='93125' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='65786' x='30430' y='8250'>
                <zone fixed-size='331' h='41375' id='81' is-fixed='true' type-v2='layout-basic' w='65786' x='30430' y='8250'>
                  <zone friendly-name='Demo section' h='41375' id='24' param='vert' type-v2='layout-flow' w='65786' x='30430' y='8250'>
                    <zone forceUpdate='true' h='4375' id='25' type-v2='text' w='64358' x='31144' y='9500'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Demography</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='254' h='31750' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='64358' x='31144' y='13875'>
                      <zone fixed-size='149' h='31750' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='10643' x='31144' y='13875'>
                        <zone forceUpdate='true' h='3625' id='63' type-v2='text' w='10643' x='31144' y='13875'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Gender</run>
                          </formatted-text>
                        </zone>
                        <zone h='28124' id='64' name='gender ' show-title='false' w='10643' x='31144' y='17500'>
                          <layout-cache cell-count-h='2' minwidth='128' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='1' h='31750' id='31' is-fixed='true' type-v2='empty' w='71' x='41787' y='13875'>
                      </zone>
                      <zone h='31750' id='65' param='vert' type-v2='layout-flow' w='30715' x='41858' y='13875'>
                        <zone forceUpdate='true' h='3625' id='66' type-v2='text' w='30715' x='41858' y='13875'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Education &amp; Age</run>
                          </formatted-text>
                        </zone>
                        <zone h='11388' id='70' name='education levels' show-title='false' w='30715' x='41858' y='17500'>
                          <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='16735' id='68' param='horz' type-v2='layout-flow' w='30715' x='41858' y='28888'>
                          <zone fixed-size='201' h='16735' id='69' is-fixed='true' name='age vs education' show-title='false' w='14928' x='41858' y='28888'>
                            <layout-cache cell-count-h='5' non-cell-size-h='20' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='16735' id='67' name='age group' show-title='false' w='15785' x='56786' y='28888'>
                            <layout-cache cell-count-w='5' minheight='100' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='1' h='31750' id='71' is-fixed='true' type-v2='empty' w='71' x='72573' y='13875'>
                      </zone>
                      <zone h='31750' id='72' param='vert' type-v2='layout-flow' w='22858' x='72644' y='13875'>
                        <zone forceUpdate='true' h='3625' id='73' type-v2='text' w='22858' x='72644' y='13875'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Education &amp; Performance</run>
                          </formatted-text>
                        </zone>
                        <zone h='28124' id='74' name='education vs performance' show-title='false' w='22858' x='72644' y='17500'>
                          <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='490' friendly-name='Income section' h='51750' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='65786' x='30430' y='49625'>
                  <zone fixed-size='31' forceUpdate='true' h='4875' id='28' is-fixed='true' type-v2='text' w='64358' x='31144' y='52125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Income</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='366' h='44375' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='64358' x='31144' y='57000'>
                    <zone fixed-size='477' h='44375' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='34071' x='31144' y='57000'>
                      <zone forceUpdate='true' h='3625' id='76' type-v2='text' w='34071' x='31144' y='57000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Education &amp; Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='40748' id='77' name='gender vs education level' show-title='false' w='34071' x='31144' y='60625'>
                        <layout-cache cell-count-h='4' minwidth='180' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='44375' id='78' param='vert' type-v2='layout-flow' w='30287' x='65215' y='57000'>
                      <zone forceUpdate='true' h='3625' id='79' type-v2='text' w='30287' x='65215' y='57000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Age vs Salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='40750' id='80' name='age vs salary' show-title='false' w='30287' x='65215' y='60625'>
                        <layout-cache minheight='153' minwidth='164' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' hidden-by-user='true' id='84' param='horz' type-v2='layout-flow' w='38357' x='52143' y='875'>
          <zone h='7125' hidden-by-user='true' id='85' mode='dropdown' name='gender vs education level' param='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Gender:nk]' type-v2='filter' values='database' w='9553' x='52214' y='1000'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='86' mode='checkdropdown' name='gender vs education level' param='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:State:nk]' type-v2='filter' values='cascading' w='9553' x='61767' y='1000'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='87' mode='checkdropdown' name='gender vs education level' param='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[yr:Hiredate:ok]' type-v2='filter' values='database' w='9553' x='71320' y='1000'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='88' mode='checkdropdown' name='gender vs education level' param='[federated.07kndof15mfqmi11fx1rw1kvoyzn].[none:Calculation_1068506569515013:nk]' type-v2='filter' values='database' w='9556' x='80873' y='1000'>
          </zone>
        </zone>
        <zone h='7250' id='89' type-v2='dashboard-object' w='4571' x='90929' y='1500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AD198572-F502-4450-9CBC-ADAF5CAD31EC}&quot; zone-id=&quot;89&quot; zone-ids=[84]</toggle-action>
            <button-visual-state>
              <image-path>D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-active.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/Documents/Documents/Data_Analytics/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-inactive.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
