<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='appointments+' inline='true' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='appointments' name='textscan.03ikwme14mm6r217hgybz0t9d9nw'>
            <connection class='textscan' directory='D:/Documents/Documents/Data_Analytics/PROJECT/Resume Projects/Healthcare Analysis/DATASET/Dataset -20260208T035804Z-3-001/Dataset' filename='appointments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.03ikwme14mm6r217hgybz0t9d9nw' name='appointments.csv' table='[appointments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='appointment_id' ordinal='0' />
              <column datatype='string' name='patient_id' ordinal='1' />
              <column datatype='string' name='doctor_id' ordinal='2' />
              <column datatype='date' name='appointment_date' ordinal='3' />
              <column datatype='datetime' name='appointment_time' ordinal='4' />
              <column datatype='string' name='reason_for_visit' ordinal='5' />
              <column datatype='string' name='status' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.03ikwme14mm6r217hgybz0t9d9nw' name='doctors.csv' table='[doctors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='doctor_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='specialization' ordinal='3' />
              <column datatype='integer' name='phone_number' ordinal='4' />
              <column datatype='integer' name='years_experience' ordinal='5' />
              <column datatype='string' name='hospital_branch' ordinal='6' />
              <column datatype='string' name='email' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.03ikwme14mm6r217hgybz0t9d9nw' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='patient_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='date' name='date_of_birth' ordinal='4' />
              <column datatype='integer' name='contact_number' ordinal='5' />
              <column datatype='string' name='address' ordinal='6' />
              <column datatype='date' name='registration_date' ordinal='7' />
              <column datatype='string' name='insurance_provider' ordinal='8' />
              <column datatype='string' name='insurance_number' ordinal='9' />
              <column datatype='string' name='email' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.03ikwme14mm6r217hgybz0t9d9nw' name='billing.csv' table='[billing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='bill_id' ordinal='0' />
              <column datatype='string' name='patient_id' ordinal='1' />
              <column datatype='string' name='treatment_id' ordinal='2' />
              <column datatype='date' name='bill_date' ordinal='3' />
              <column datatype='real' name='amount' ordinal='4' />
              <column datatype='string' name='payment_method' ordinal='5' />
              <column datatype='string' name='payment_status' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.03ikwme14mm6r217hgybz0t9d9nw' name='treatments.csv' table='[treatments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='treatment_id' ordinal='0' />
              <column datatype='string' name='appointment_id' ordinal='1' />
              <column datatype='string' name='treatment_type' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='real' name='cost' ordinal='4' />
              <column datatype='date' name='treatment_date' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appointment_id]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_id]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_date]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_time]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_for_visit]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_id (doctors.csv)]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialization]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_experience]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_branch]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_number]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_provider]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_number]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_id]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (billing.csv)]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_id]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_date]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_id (treatments.csv)]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_id (treatments.csv)]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_type]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_date]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_0705614472577025]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],TODAY())' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0705614474141699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0705614472577025]&lt;= 18 THEN &apos;Teenagers&apos;&#13;&#10;ELSEIF [Calculation_0705614472577025]&lt;= 60 THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Old&apos;&#13;&#10;END' />
      </column>
      <column caption='appointments.csv' datatype='table' name='[__tableau_internal_object_id__].[appointments.csv_B24B519FA7144A158A0A65CFE9E117A0]' role='measure' type='quantitative' />
      <column caption='billing.csv' datatype='table' name='[__tableau_internal_object_id__].[billing.csv_156DDF24617F4942B462CBC553EFE770]' role='measure' type='quantitative' />
      <column caption='doctors.csv' datatype='table' name='[__tableau_internal_object_id__].[doctors.csv_E3E9D52017FD4D0D8C2E54F484F41E4D]' role='measure' type='quantitative' />
      <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' role='measure' type='quantitative' />
      <column caption='treatments.csv' datatype='table' name='[__tableau_internal_object_id__].[treatments.csv_DEF897C197CB44EAB19CC143DAEB03A2]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
      <column caption='Appointment Id (Treatments.Csv)' datatype='string' name='[appointment_id (treatments.csv)]' role='dimension' type='nominal' />
      <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Appointment Time' datatype='datetime' name='[appointment_time]' role='dimension' type='ordinal' />
      <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
      <column caption='Bill Id' datatype='string' name='[bill_id]' role='dimension' type='nominal' />
      <column caption='Contact Number' datatype='integer' name='[contact_number]' role='dimension' type='ordinal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Doctor Id (Doctors.Csv)' datatype='string' name='[doctor_id (doctors.csv)]' role='dimension' type='nominal' />
      <column caption='Doctor Id' datatype='string' name='[doctor_id]' role='dimension' type='nominal' />
      <column caption='Email (Patients.Csv)' datatype='string' name='[email (patients.csv)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name (Patients.Csv)' datatype='string' name='[first_name (patients.csv)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hospital Branch' datatype='string' name='[hospital_branch]' role='dimension' type='nominal' />
      <column caption='Insurance Number' datatype='string' name='[insurance_number]' role='dimension' type='nominal' />
      <column caption='Insurance Provider' datatype='string' name='[insurance_provider]' role='dimension' type='nominal' />
      <column caption='Last Name (Patients.Csv)' datatype='string' name='[last_name (patients.csv)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Patient Id (Billing.Csv)' datatype='string' name='[patient_id (billing.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Patients.Csv)' datatype='string' name='[patient_id (patients.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='integer' name='[phone_number]' role='dimension' type='ordinal' />
      <column caption='Reason For Visit' datatype='string' name='[reason_for_visit]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='General' />
        </aliases>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Treatment Date' datatype='date' name='[treatment_date]' role='dimension' type='ordinal' />
      <column caption='Treatment Id (Treatments.Csv)' datatype='string' name='[treatment_id (treatments.csv)]' role='dimension' type='nominal' />
      <column caption='Treatment Id' datatype='string' name='[treatment_id]' role='dimension' type='nominal' />
      <column caption='Treatment Type' datatype='string' name='[treatment_type]' role='dimension' type='nominal' />
      <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
      <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0705614474141699]' />
        </groupfilter>
      </group>
      <group caption='Action (Doctor Id)' hidden='true' name='[Action (Doctor Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[doctor_id]' />
        </groupfilter>
      </group>
      <group caption='Action (First Name)' hidden='true' name='[Action (First Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[first_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital Branch)' hidden='true' name='[Action (Hospital Branch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hospital_branch]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Appointment Date))' hidden='true' name='[Action (MONTH(Appointment Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:appointment_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Bill Date))' hidden='true' name='[Action (MONTH(Bill Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:bill_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Specialization)' hidden='true' name='[Action (Specialization)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[specialization]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_3532D75C8A434921A84C0E857E7151A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total doctors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_5563D692F46A4910A3250C51D208FF9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total appoinments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_33BF47F8148D4A8F84670978FC48A545]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action12_54BA6D7F536841E1B21BE105303A83C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly rev trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='LOCATION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_688670E395A9439EA35C46B3DB39DA61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_CADA12E854A346AFA63DC70E380F92A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='branch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E9B7D8526D2A48DE9DA78927265BF290]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E29FC62394B14E19B5E7B8AC4758437B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='spec demand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8597E20878294F05BAC7F96A982F6937]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 patients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A4BC21093E51473FA4A9FA5A4870B2D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='address' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1E0A40AB03D64CB3A9A509D41D0E7318]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='doctor workload' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6ECCAD0FAF2C4FDD9A0D44D276334C2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total patients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Age Group Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Age' datatype='integer' name='[Calculation_0705614472577025]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0705614474141699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0705614472577025]&lt;= 18 THEN &apos;Teenagers&apos;&#13;&#10;ELSEIF [Calculation_0705614472577025]&lt;= 60 THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Old&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' role='measure' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Hospital Branch' datatype='string' name='[hospital_branch]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0705614474141699]' derivation='None' name='[none:Calculation_0705614474141699:nk]' pivot='key' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]'>
            <groupfilter function='level-members' level='[hospital_branch]' user:ui-action-filter='[Action2_CDC6B3A586B14F65A0FEE965DAEB40DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]'>
            <groupfilter function='level-members' level='[mn:appointment_date:ok]' user:ui-action-filter='[Action4_E9B7D8526D2A48DE9DA78927265BF290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:Calculation_0705614474141699:nk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]</rows>
        <cols>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:Calculation_0705614474141699:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOCATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Doctors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialization]' derivation='None' name='[none:specialization:nk]' pivot='key' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column-instance column='[years_experience]' derivation='Sum' name='[sum:years_experience:qk]' pivot='key' type='quantitative' />
            <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:first_name:nk]' />
              <size column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:years_experience:qk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:first_name:nk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:years_experience:qk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:specialization:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly rev trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Monthly Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]'>
            <groupfilter function='level-members' level='[mn:appointment_date:ok]' user:ui-action-filter='[Action4_E9B7D8526D2A48DE9DA78927265BF290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]</rows>
        <cols>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[mn:bill_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Monthlt Appoinments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='appointments.csv' datatype='table' name='[__tableau_internal_object_id__].[appointments.csv_B24B519FA7144A158A0A65CFE9E117A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[appointments.csv_B24B519FA7144A158A0A65CFE9E117A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]' pivot='key' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]</rows>
        <cols>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[mn:appointment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Top Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='First Name (Patients.Csv)' datatype='string' name='[first_name (patients.csv)]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_name (patients.csv)]' derivation='None' name='[none:first_name (patients.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id (billing.csv)]' derivation='None' name='[none:patient_id (billing.csv):nk]' pivot='key' type='nominal' />
            <column caption='Patient Id (Billing.Csv)' datatype='string' name='[patient_id (billing.csv)]' role='dimension' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:patient_id (billing.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P001&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P002&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P003&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P004&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P005&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P007&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P008&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P009&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P010&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P011&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P012&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P013&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P014&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P016&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P017&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P018&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P019&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:patient_id (billing.csv):nk]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:first_name (patients.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]</rows>
        <cols>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:patient_id (billing.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='address'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Address Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]</rows>
        <cols>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:address:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue  By Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Hospital Branch' datatype='string' name='[hospital_branch]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hospital_branch]' derivation='None' name='[none:hospital_branch:nk]' pivot='key' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]'>
            <groupfilter function='level-members' level='[mn:appointment_date:ok]' user:ui-action-filter='[Action4_E9B7D8526D2A48DE9DA78927265BF290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='37FA10233F144F65B617AFF767236634'>
              <instance-settings>
                <setting key='color-map' value='{&quot;Hospital Branch&quot;:[[&quot;Central Hospital&quot;,&quot;#4e79a7&quot;],[&quot;Eastside Clinic&quot;,&quot;#f28e2b&quot;],[&quot;Westside Clinic&quot;,&quot;#e15759&quot;]]}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{1FBD0AA9-4DD2-4E3E-B9B8-604B0FD09747}' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]' custom-type-name='angle' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7223C025-E44A-41B0-BAA1-29DC962504CB}' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:hospital_branch:nk]' custom-type-name='level' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='doctor workload'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Doctor Workload Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='appointments.csv' datatype='table' name='[__tableau_internal_object_id__].[appointments.csv_B24B519FA7144A158A0A65CFE9E117A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[appointments.csv_B24B519FA7144A158A0A65CFE9E117A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]' pivot='key' type='quantitative' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='Doctor Id' datatype='string' name='[doctor_id]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[doctor_id]' derivation='None' name='[none:doctor_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment_type]' derivation='None' name='[none:treatment_type:nk]' pivot='key' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column caption='Treatment Type' datatype='string' name='[treatment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:doctor_id:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]</rows>
        <cols>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:doctor_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='spec demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Specilization Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' role='measure' type='quantitative' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[specialization]' derivation='None' name='[none:specialization:nk]' pivot='key' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:specialization:nk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:specialization:nk]</rows>
        <cols>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total appoinments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'><![CDATA[<[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Total Appoinments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Age' datatype='integer' name='[Calculation_0705614472577025]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0705614474141699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0705614472577025]&lt;= 18 THEN &apos;Teenagers&apos;&#13;&#10;ELSEIF [Calculation_0705614472577025]&lt;= 60 THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Old&apos;&#13;&#10;END' />
            </column>
            <column caption='appointments.csv' datatype='table' name='[__tableau_internal_object_id__].[appointments.csv_B24B519FA7144A158A0A65CFE9E117A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[appointments.csv_B24B519FA7144A158A0A65CFE9E117A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]' pivot='key' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Hospital Branch' datatype='string' name='[hospital_branch]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_0705614474141699]' user:ui-action-filter='[Action1_688670E395A9439EA35C46B3DB39DA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]'>
            <groupfilter function='level-members' level='[hospital_branch]' user:ui-action-filter='[Action2_CDC6B3A586B14F65A0FEE965DAEB40DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]'>
            <groupfilter function='level-members' level='[mn:appointment_date:ok]' user:ui-action-filter='[Action4_E9B7D8526D2A48DE9DA78927265BF290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]' />
              <tooltip column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total doctors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'><![CDATA[<[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:doctors.csv_E3E9D52017FD4D0D8C2E54F484F41E4D:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Total Doctors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Age' datatype='integer' name='[Calculation_0705614472577025]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0705614474141699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0705614472577025]&lt;= 18 THEN &apos;Teenagers&apos;&#13;&#10;ELSEIF [Calculation_0705614472577025]&lt;= 60 THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Old&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[doctors.csv_E3E9D52017FD4D0D8C2E54F484F41E4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:doctors.csv_E3E9D52017FD4D0D8C2E54F484F41E4D:qk]' pivot='key' type='quantitative' />
            <column caption='doctors.csv' datatype='table' name='[__tableau_internal_object_id__].[doctors.csv_E3E9D52017FD4D0D8C2E54F484F41E4D]' role='measure' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Hospital Branch' datatype='string' name='[hospital_branch]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_0705614474141699]' user:ui-action-filter='[Action1_688670E395A9439EA35C46B3DB39DA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]'>
            <groupfilter function='level-members' level='[hospital_branch]' user:ui-action-filter='[Action2_CDC6B3A586B14F65A0FEE965DAEB40DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]'>
            <groupfilter function='level-members' level='[mn:appointment_date:ok]' user:ui-action-filter='[Action4_E9B7D8526D2A48DE9DA78927265BF290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:doctors.csv_E3E9D52017FD4D0D8C2E54F484F41E4D:qk]' />
              <tooltip column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:doctors.csv_E3E9D52017FD4D0D8C2E54F484F41E4D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'><![CDATA[<[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Age' datatype='integer' name='[Calculation_0705614472577025]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0705614474141699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0705614472577025]&lt;= 18 THEN &apos;Teenagers&apos;&#13;&#10;ELSEIF [Calculation_0705614472577025]&lt;= 60 THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Old&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' role='measure' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Hospital Branch' datatype='string' name='[hospital_branch]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_0705614474141699]' user:ui-action-filter='[Action1_688670E395A9439EA35C46B3DB39DA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]'>
            <groupfilter function='level-members' level='[hospital_branch]' user:ui-action-filter='[Action2_CDC6B3A586B14F65A0FEE965DAEB40DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]'>
            <groupfilter function='level-members' level='[mn:appointment_date:ok]' user:ui-action-filter='[Action4_E9B7D8526D2A48DE9DA78927265BF290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'><![CDATA[$<[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Age' datatype='integer' name='[Calculation_0705614472577025]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0705614474141699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0705614472577025]&lt;= 18 THEN &apos;Teenagers&apos;&#13;&#10;ELSEIF [Calculation_0705614472577025]&lt;= 60 THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Old&apos;&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Hospital Branch' datatype='string' name='[hospital_branch]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_0705614474141699]' user:ui-action-filter='[Action1_688670E395A9439EA35C46B3DB39DA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]'>
            <groupfilter function='level-members' level='[hospital_branch]' user:ui-action-filter='[Action2_CDC6B3A586B14F65A0FEE965DAEB40DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]'>
            <groupfilter function='level-members' level='[mn:appointment_date:ok]' user:ui-action-filter='[Action4_E9B7D8526D2A48DE9DA78927265BF290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]' />
              <tooltip column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
      </datasources>
      <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
        <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[specialization]' derivation='None' name='[none:specialization:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column-instance column='[treatment_type]' derivation='None' name='[none:treatment_type:nk]' pivot='key' type='nominal' />
        <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
        <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='General' />
          </aliases>
        </column>
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
        <column caption='Treatment Type' datatype='string' name='[treatment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='84800' x='14400' y='1000'>
            <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='84800' x='14400' y='1000'>
              <zone h='98000' id='43' type-v2='layout-basic' w='84800' x='14400' y='1000'>
                <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='84800' x='14400' y='1000'>
                  <zone h='98000' id='38' type-v2='layout-basic' w='84800' x='14400' y='1000'>
                    <zone h='13873' id='12' param='vert' type-v2='layout-flow' w='24200' x='75000' y='7501'>
                      <zone h='12623' id='17' name='total revenue' w='23200' x='75500' y='8126'>
                        <layout-cache cell-count-h='1' non-cell-size-h='103' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='13873' id='13' param='horz' type-v2='layout-flow' w='18900' x='14400' y='7501'>
                      <zone fixed-size='158' h='12623' id='16' is-fixed='true' name='total patients' w='17900' x='14900' y='8126'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='13873' id='14' param='horz' type-v2='layout-flow' w='23000' x='52000' y='7501'>
                      <zone h='12623' id='18' name='total appoinments' w='22000' x='52500' y='8126'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='13873' id='15' param='horz' type-v2='layout-flow' w='18700' x='33300' y='7501'>
                      <zone h='12623' id='19' name='total doctors' w='17700' x='33800' y='8126'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='28626' id='20' param='horz' type-v2='layout-flow' w='33092' x='14400' y='21374'>
                      <zone h='28626' id='22' name='Age distribution' w='33092' x='14400' y='21374'>
                        <layout-cache cell-count-w='2' minheight='152' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='28626' id='25' param='horz' type-v2='layout-flow' w='51708' x='47492' y='21374'>
                      <zone fixed-size='217' h='28626' id='26' is-fixed='true' name='branch' w='22500' x='47492' y='21374'>
                        <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='28626' id='32' name='doctor workload' w='29200' x='69992' y='21374'>
                        <layout-cache cell-count-w='10' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='24499' id='27' param='horz' type-v2='layout-flow' w='61269' x='14400' y='74501'>
                      <zone fixed-size='252' h='24499' id='34' is-fixed='true' name='Top 5 patients' w='26000' x='14400' y='74501'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='24499' id='24' name='Monthly rev trend' w='35269' x='40400' y='74501'>
                        <layout-cache minheight='152' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='24501' id='28' param='horz' type-v2='layout-flow' w='84800' x='14400' y='50000'>
                      <zone fixed-size='411' h='24501' id='29' is-fixed='true' name='Monthly trend' w='41900' x='14400' y='50000'>
                        <layout-cache minheight='152' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='24501' id='30' param='horz' type-v2='layout-flow' w='42900' x='56300' y='50000'>
                        <zone h='24501' id='31' name='spec demand' w='42900' x='56300' y='50000'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='24499' id='33' name='address' w='23531' x='75669' y='74501'>
                    </zone>
                    <zone forceUpdate='true' h='6501' id='35' type-v2='text' w='84800' x='14400' y='1000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#2137f4' fontname='Benton Sans Book' fontsize='15'>Hospital Operations &amp; Revenue Analytics Dashboard | 2023</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41500' id='53' param='vert' type-v2='layout-flow' w='13600' x='800' y='57500'>
            <zone fixed-size='74' h='8250' id='48' is-fixed='true' mode='checkdropdown' name='doctor workload' param='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:treatment_type:nk]' type-v2='filter' values='database' w='13400' x='900' y='57625'>
            </zone>
            <zone fixed-size='70' h='8250' id='51' is-fixed='true' mode='checkdropdown' name='Monthly rev trend' param='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:payment_status:nk]' type-v2='filter' values='database' w='13400' x='900' y='65875'>
            </zone>
            <zone fixed-size='66' h='8250' id='50' is-fixed='true' mode='checkdropdown' name='Monthly trend' param='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:status:nk]' type-v2='filter' values='database' w='13400' x='900' y='74125'>
            </zone>
            <zone fixed-size='68' h='8250' id='49' is-fixed='true' mode='checkdropdown' name='spec demand' param='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:specialization:nk]' type-v2='filter' values='database' w='13400' x='900' y='82375'>
            </zone>
            <zone fixed-size='66' h='8250' id='56' is-fixed='true' is-scaled='1' param='C:/Users/abhij/OneDrive/Pictures/Saved Pictures/LINK.png' type-v2='bitmap' url='https://www.linkedin.com/in/abhijit-vishwase-94b83b3a0?utm_source=share_via&amp;utm_content=profile&amp;utm_medium=member_android' w='13400' x='900' y='90625'>
            </zone>
          </zone>
          <zone h='20375' id='54' param='C:/Users/abhij/OneDrive/Pictures/Saved Pictures/vdfvfdf.jpeg' type-v2='bitmap' w='13600' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='7500' id='55' type-v2='text' w='13600' x='800' y='50000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='28625' id='57' name='LOCATION' w='13600' x='800' y='21375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='branch' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
