<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='appointments+' inline='true' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='appointments' name='textscan.03ikwme14mm6r217hgybz0t9d9nw'>
            <connection class='textscan' directory='D:/Documents/Documents/Data_Analytics/PROJECT/Resume Projects/Healthcare Analysis/DATASET/Dataset -20260208T035804Z-3-001/Dataset' filename='appointments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.03ikwme14mm6r217hgybz0t9d9nw' name='appointments.csv' table='[appointments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='appointment_id' ordinal='0' />
              <column datatype='string' name='patient_id' ordinal='1' />
              <column datatype='string' name='doctor_id' ordinal='2' />
              <column datatype='date' name='appointment_date' ordinal='3' />
              <column datatype='datetime' name='appointment_time' ordinal='4' />
              <column datatype='string' name='reason_for_visit' ordinal='5' />
              <column datatype='string' name='status' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.03ikwme14mm6r217hgybz0t9d9nw' name='doctors.csv' table='[doctors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='doctor_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='specialization' ordinal='3' />
              <column datatype='integer' name='phone_number' ordinal='4' />
              <column datatype='integer' name='years_experience' ordinal='5' />
              <column datatype='string' name='hospital_branch' ordinal='6' />
              <column datatype='string' name='email' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.03ikwme14mm6r217hgybz0t9d9nw' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='patient_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='date' name='date_of_birth' ordinal='4' />
              <column datatype='integer' name='contact_number' ordinal='5' />
              <column datatype='string' name='address' ordinal='6' />
              <column datatype='date' name='registration_date' ordinal='7' />
              <column datatype='string' name='insurance_provider' ordinal='8' />
              <column datatype='string' name='insurance_number' ordinal='9' />
              <column datatype='string' name='email' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.03ikwme14mm6r217hgybz0t9d9nw' name='billing.csv' table='[billing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='bill_id' ordinal='0' />
              <column datatype='string' name='patient_id' ordinal='1' />
              <column datatype='string' name='treatment_id' ordinal='2' />
              <column datatype='date' name='bill_date' ordinal='3' />
              <column datatype='real' name='amount' ordinal='4' />
              <column datatype='string' name='payment_method' ordinal='5' />
              <column datatype='string' name='payment_status' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.03ikwme14mm6r217hgybz0t9d9nw' name='treatments.csv' table='[treatments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='treatment_id' ordinal='0' />
              <column datatype='string' name='appointment_id' ordinal='1' />
              <column datatype='string' name='treatment_type' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='real' name='cost' ordinal='4' />
              <column datatype='date' name='treatment_date' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appointment_id]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_id]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_date]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_time]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_for_visit]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_id (doctors.csv)]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialization]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_experience]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_branch]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_number]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_provider]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_number]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_id]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (billing.csv)]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_id]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_date]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_id (treatments.csv)]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_id (treatments.csv)]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_type]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_date]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_0705614472577025]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],TODAY())' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0705614474141699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0705614472577025]&lt;= 18 THEN &apos;Teenagers&apos;&#13;&#10;ELSEIF [Calculation_0705614472577025]&lt;= 60 THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Old&apos;&#13;&#10;END' />
      </column>
      <column caption='appointments.csv' datatype='table' name='[__tableau_internal_object_id__].[appointments.csv_B24B519FA7144A158A0A65CFE9E117A0]' role='measure' type='quantitative' />
      <column caption='billing.csv' datatype='table' name='[__tableau_internal_object_id__].[billing.csv_156DDF24617F4942B462CBC553EFE770]' role='measure' type='quantitative' />
      <column caption='doctors.csv' datatype='table' name='[__tableau_internal_object_id__].[doctors.csv_E3E9D52017FD4D0D8C2E54F484F41E4D]' role='measure' type='quantitative' />
      <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' role='measure' type='quantitative' />
      <column caption='treatments.csv' datatype='table' name='[__tableau_internal_object_id__].[treatments.csv_DEF897C197CB44EAB19CC143DAEB03A2]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
      <column caption='Appointment Id (Treatments.Csv)' datatype='string' name='[appointment_id (treatments.csv)]' role='dimension' type='nominal' />
      <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Appointment Time' datatype='datetime' name='[appointment_time]' role='dimension' type='ordinal' />
      <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
      <column caption='Bill Id' datatype='string' name='[bill_id]' role='dimension' type='nominal' />
      <column caption='Contact Number' datatype='integer' name='[contact_number]' role='dimension' type='ordinal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Doctor Id (Doctors.Csv)' datatype='string' name='[doctor_id (doctors.csv)]' role='dimension' type='nominal' />
      <column caption='Doctor Id' datatype='string' name='[doctor_id]' role='dimension' type='nominal' />
      <column caption='Email (Patients.Csv)' datatype='string' name='[email (patients.csv)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name (Patients.Csv)' datatype='string' name='[first_name (patients.csv)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hospital Branch' datatype='string' name='[hospital_branch]' role='dimension' type='nominal' />
      <column caption='Insurance Number' datatype='string' name='[insurance_number]' role='dimension' type='nominal' />
      <column caption='Insurance Provider' datatype='string' name='[insurance_provider]' role='dimension' type='nominal' />
      <column caption='Last Name (Patients.Csv)' datatype='string' name='[last_name (patients.csv)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Patient Id (Billing.Csv)' datatype='string' name='[patient_id (billing.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Patients.Csv)' datatype='string' name='[patient_id (patients.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='integer' name='[phone_number]' role='dimension' type='ordinal' />
      <column caption='Reason For Visit' datatype='string' name='[reason_for_visit]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='General' />
        </aliases>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Treatment Date' datatype='date' name='[treatment_date]' role='dimension' type='ordinal' />
      <column caption='Treatment Id (Treatments.Csv)' datatype='string' name='[treatment_id (treatments.csv)]' role='dimension' type='nominal' />
      <column caption='Treatment Id' datatype='string' name='[treatment_id]' role='dimension' type='nominal' />
      <column caption='Treatment Type' datatype='string' name='[treatment_type]' role='dimension' type='nominal' />
      <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
      <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0705614474141699]' />
        </groupfilter>
      </group>
      <group caption='Action (Doctor Id)' hidden='true' name='[Action (Doctor Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[doctor_id]' />
        </groupfilter>
      </group>
      <group caption='Action (First Name)' hidden='true' name='[Action (First Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[first_name]' />
        </groupfilter>
      </group>
      <group caption='Action (First Name,Specialization)' hidden='true' name='[Action (First Name,Specialization)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[first_name]' />
          <groupfilter function='level-members' level='[specialization]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital Branch)' hidden='true' name='[Action (Hospital Branch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hospital_branch]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Appointment Date))' hidden='true' name='[Action (MONTH(Appointment Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:appointment_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Bill Date))' hidden='true' name='[Action (MONTH(Bill Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:bill_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Specialization)' hidden='true' name='[Action (Specialization)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[specialization]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_3532D75C8A434921A84C0E857E7151A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total doctors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_5563D692F46A4910A3250C51D208FF9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total appoinments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_33BF47F8148D4A8F84670978FC48A545]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action12_54BA6D7F536841E1B21BE105303A83C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly rev trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='LOCATION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_688670E395A9439EA35C46B3DB39DA61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_CADA12E854A346AFA63DC70E380F92A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='branch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E9B7D8526D2A48DE9DA78927265BF290]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E29FC62394B14E19B5E7B8AC4758437B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='spec demand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8597E20878294F05BAC7F96A982F6937]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 patients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A4BC21093E51473FA4A9FA5A4870B2D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='address' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1E0A40AB03D64CB3A9A509D41D0E7318]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='doctor workload' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6ECCAD0FAF2C4FDD9A0D44D276334C2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total patients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Age Group Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Age' datatype='integer' name='[Calculation_0705614472577025]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0705614474141699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0705614472577025]&lt;= 18 THEN &apos;Teenagers&apos;&#13;&#10;ELSEIF [Calculation_0705614472577025]&lt;= 60 THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Old&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' role='measure' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Hospital Branch' datatype='string' name='[hospital_branch]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0705614474141699]' derivation='None' name='[none:Calculation_0705614474141699:nk]' pivot='key' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[first_name]' />
              <groupfilter function='level-members' level='[specialization]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]'>
            <groupfilter function='level-members' level='[hospital_branch]' user:ui-action-filter='[Action2_CDC6B3A586B14F65A0FEE965DAEB40DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]'>
            <groupfilter function='level-members' level='[mn:appointment_date:ok]' user:ui-action-filter='[Action4_E9B7D8526D2A48DE9DA78927265BF290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:Calculation_0705614474141699:nk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]</rows>
        <cols>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:Calculation_0705614474141699:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOCATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Doctors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialization]' derivation='None' name='[none:specialization:nk]' pivot='key' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column-instance column='[years_experience]' derivation='Sum' name='[sum:years_experience:qk]' pivot='key' type='quantitative' />
            <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:first_name:nk]' />
              <size column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:years_experience:qk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:first_name:nk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:years_experience:qk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:specialization:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly rev trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Monthly Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[first_name]' />
              <groupfilter function='level-members' level='[specialization]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]'>
            <groupfilter function='level-members' level='[mn:appointment_date:ok]' user:ui-action-filter='[Action4_E9B7D8526D2A48DE9DA78927265BF290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]</rows>
        <cols>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[mn:bill_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Monthlt Appoinments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='appointments.csv' datatype='table' name='[__tableau_internal_object_id__].[appointments.csv_B24B519FA7144A158A0A65CFE9E117A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[appointments.csv_B24B519FA7144A158A0A65CFE9E117A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]' pivot='key' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[first_name]' />
              <groupfilter function='level-members' level='[specialization]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]</rows>
        <cols>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[mn:appointment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Top Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='First Name (Patients.Csv)' datatype='string' name='[first_name (patients.csv)]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_name (patients.csv)]' derivation='None' name='[none:first_name (patients.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id (billing.csv)]' derivation='None' name='[none:patient_id (billing.csv):nk]' pivot='key' type='nominal' />
            <column caption='Patient Id (Billing.Csv)' datatype='string' name='[patient_id (billing.csv)]' role='dimension' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[first_name]' />
              <groupfilter function='level-members' level='[specialization]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:patient_id (billing.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P001&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P002&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P003&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P004&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P005&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P007&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P008&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P009&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P010&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P011&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P012&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P013&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P014&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P016&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P017&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P018&quot;' />
                  <groupfilter function='member' level='[none:patient_id (billing.csv):nk]' member='&quot;P019&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:patient_id (billing.csv):nk]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:first_name (patients.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]</rows>
        <cols>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:patient_id (billing.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='address'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Address Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[first_name]' />
              <groupfilter function='level-members' level='[specialization]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]</rows>
        <cols>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:address:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue  By Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Hospital Branch' datatype='string' name='[hospital_branch]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hospital_branch]' derivation='None' name='[none:hospital_branch:nk]' pivot='key' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[first_name]' />
              <groupfilter function='level-members' level='[specialization]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]'>
            <groupfilter function='level-members' level='[mn:appointment_date:ok]' user:ui-action-filter='[Action4_E9B7D8526D2A48DE9DA78927265BF290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]' />
              <color column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:hospital_branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='doctor workload'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Doctor Workload Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='appointments.csv' datatype='table' name='[__tableau_internal_object_id__].[appointments.csv_B24B519FA7144A158A0A65CFE9E117A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[appointments.csv_B24B519FA7144A158A0A65CFE9E117A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]' pivot='key' type='quantitative' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='Doctor Id' datatype='string' name='[doctor_id]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[doctor_id]' derivation='None' name='[none:doctor_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment_type]' derivation='None' name='[none:treatment_type:nk]' pivot='key' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column caption='Treatment Type' datatype='string' name='[treatment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[first_name]' />
              <groupfilter function='level-members' level='[specialization]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:doctor_id:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]</rows>
        <cols>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:doctor_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='spec demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Specilization Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' role='measure' type='quantitative' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[specialization]' derivation='None' name='[none:specialization:nk]' pivot='key' type='nominal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[first_name]' />
              <groupfilter function='level-members' level='[specialization]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:specialization:nk]' />
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:specialization:nk]</rows>
        <cols>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total appoinments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'><![CDATA[<[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Total Appoinments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Age' datatype='integer' name='[Calculation_0705614472577025]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0705614474141699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0705614472577025]&lt;= 18 THEN &apos;Teenagers&apos;&#13;&#10;ELSEIF [Calculation_0705614472577025]&lt;= 60 THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Old&apos;&#13;&#10;END' />
            </column>
            <column caption='appointments.csv' datatype='table' name='[__tableau_internal_object_id__].[appointments.csv_B24B519FA7144A158A0A65CFE9E117A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[appointments.csv_B24B519FA7144A158A0A65CFE9E117A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]' pivot='key' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Hospital Branch' datatype='string' name='[hospital_branch]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_0705614474141699]' user:ui-action-filter='[Action1_688670E395A9439EA35C46B3DB39DA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[first_name]' />
              <groupfilter function='level-members' level='[specialization]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]'>
            <groupfilter function='level-members' level='[hospital_branch]' user:ui-action-filter='[Action2_CDC6B3A586B14F65A0FEE965DAEB40DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]'>
            <groupfilter function='level-members' level='[mn:appointment_date:ok]' user:ui-action-filter='[Action4_E9B7D8526D2A48DE9DA78927265BF290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]' />
              <tooltip column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:appointments.csv_B24B519FA7144A158A0A65CFE9E117A0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total doctors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'><![CDATA[<[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:doctors.csv_E3E9D52017FD4D0D8C2E54F484F41E4D:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Total Doctors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Age' datatype='integer' name='[Calculation_0705614472577025]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0705614474141699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0705614472577025]&lt;= 18 THEN &apos;Teenagers&apos;&#13;&#10;ELSEIF [Calculation_0705614472577025]&lt;= 60 THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Old&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[doctors.csv_E3E9D52017FD4D0D8C2E54F484F41E4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:doctors.csv_E3E9D52017FD4D0D8C2E54F484F41E4D:qk]' pivot='key' type='quantitative' />
            <column caption='doctors.csv' datatype='table' name='[__tableau_internal_object_id__].[doctors.csv_E3E9D52017FD4D0D8C2E54F484F41E4D]' role='measure' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Hospital Branch' datatype='string' name='[hospital_branch]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_0705614474141699]' user:ui-action-filter='[Action1_688670E395A9439EA35C46B3DB39DA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[first_name]' />
              <groupfilter function='level-members' level='[specialization]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]'>
            <groupfilter function='level-members' level='[hospital_branch]' user:ui-action-filter='[Action2_CDC6B3A586B14F65A0FEE965DAEB40DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]'>
            <groupfilter function='level-members' level='[mn:appointment_date:ok]' user:ui-action-filter='[Action4_E9B7D8526D2A48DE9DA78927265BF290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:doctors.csv_E3E9D52017FD4D0D8C2E54F484F41E4D:qk]' />
              <tooltip column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:doctors.csv_E3E9D52017FD4D0D8C2E54F484F41E4D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'><![CDATA[<[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Age' datatype='integer' name='[Calculation_0705614472577025]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0705614474141699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0705614472577025]&lt;= 18 THEN &apos;Teenagers&apos;&#13;&#10;ELSEIF [Calculation_0705614472577025]&lt;= 60 THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Old&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_99D04DB091674A498DA32D5F1F109AFA]' role='measure' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Hospital Branch' datatype='string' name='[hospital_branch]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_0705614474141699]' user:ui-action-filter='[Action1_688670E395A9439EA35C46B3DB39DA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[first_name]' />
              <groupfilter function='level-members' level='[specialization]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]'>
            <groupfilter function='level-members' level='[hospital_branch]' user:ui-action-filter='[Action2_CDC6B3A586B14F65A0FEE965DAEB40DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]'>
            <groupfilter function='level-members' level='[mn:appointment_date:ok]' user:ui-action-filter='[Action4_E9B7D8526D2A48DE9DA78927265BF290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[__tableau_internal_object_id__].[cnt:patients.csv_99D04DB091674A498DA32D5F1F109AFA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'><![CDATA[$<[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
          </datasources>
          <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
            <column caption='Age' datatype='integer' name='[Calculation_0705614472577025]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0705614474141699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0705614472577025]&lt;= 18 THEN &apos;Teenagers&apos;&#13;&#10;ELSEIF [Calculation_0705614472577025]&lt;= 60 THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Old&apos;&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Hospital Branch' datatype='string' name='[hospital_branch]' role='dimension' type='nominal' />
            <column-instance column='[appointment_date]' derivation='Month' name='[mn:appointment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Month' name='[mn:bill_date:ok]' pivot='key' type='ordinal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_0705614474141699]' user:ui-action-filter='[Action1_688670E395A9439EA35C46B3DB39DA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]'>
            <groupfilter function='level-members' level='[first_name]' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9BCB3FF8CCBE47B89C1320141DA987E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[first_name]' />
              <groupfilter function='level-members' level='[specialization]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]'>
            <groupfilter function='level-members' level='[hospital_branch]' user:ui-action-filter='[Action2_CDC6B3A586B14F65A0FEE965DAEB40DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]'>
            <groupfilter function='level-members' level='[mn:appointment_date:ok]' user:ui-action-filter='[Action4_E9B7D8526D2A48DE9DA78927265BF290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]'>
            <groupfilter function='level-members' level='[mn:bill_date:ok]' user:ui-action-filter='[Action12_54BA6D7F536841E1B21BE105303A83C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]'>
            <groupfilter function='level-members' level='[specialization]' user:ui-action-filter='[Action5_E29FC62394B14E19B5E7B8AC4758437B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Age Group)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Hospital Branch)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Appointment Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (MONTH(Bill Date))]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (Specialization)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name)]</column>
            <column>[federated.011dt4h0evi0os1e6tuvp1ckkt67].[Action (First Name,Specialization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]' />
              <tooltip column='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='appointments+' name='federated.011dt4h0evi0os1e6tuvp1ckkt67' />
      </datasources>
      <datasource-dependencies datasource='federated.011dt4h0evi0os1e6tuvp1ckkt67'>
        <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[specialization]' derivation='None' name='[none:specialization:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column-instance column='[treatment_type]' derivation='None' name='[none:treatment_type:nk]' pivot='key' type='nominal' />
        <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
        <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='General' />
          </aliases>
        </column>
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
        <column caption='Treatment Type' datatype='string' name='[treatment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='84801' x='14399' y='1000'>
            <zone h='98000' id='43' type-v2='layout-basic' w='84801' x='14399' y='1000'>
              <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='84801' x='14399' y='1000'>
                <zone h='98000' id='38' type-v2='layout-basic' w='84801' x='14399' y='1000'>
                  <zone h='13873' id='12' param='vert' type-v2='layout-flow' w='24201' x='74999' y='7500'>
                    <zone h='12623' id='17' name='total revenue' w='23201' x='75499' y='8125'>
                      <layout-cache cell-count-h='1' non-cell-size-h='103' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='13873' id='13' param='horz' type-v2='layout-flow' w='18899' x='14399' y='7500'>
                    <zone fixed-size='158' h='12623' id='16' is-fixed='true' name='total patients' w='17899' x='14899' y='8125'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='13873' id='14' param='horz' type-v2='layout-flow' w='23001' x='51998' y='7500'>
                    <zone h='12623' id='18' name='total appoinments' w='22001' x='52498' y='8125'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='13873' id='15' param='horz' type-v2='layout-flow' w='18700' x='33298' y='7500'>
                    <zone h='12623' id='19' name='total doctors' w='17700' x='33798' y='8125'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='28627' id='20' param='horz' type-v2='layout-flow' w='33091' x='14399' y='21373'>
                    <zone h='28627' id='22' name='Age distribution' w='33091' x='14399' y='21373'>
                      <layout-cache cell-count-w='2' minheight='152' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='28627' id='25' param='horz' type-v2='layout-flow' w='51710' x='47490' y='21373'>
                    <zone fixed-size='217' h='28627' id='26' is-fixed='true' name='branch' w='22500' x='47490' y='21373'>
                      <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='28627' id='32' name='doctor workload' w='29210' x='69990' y='21373'>
                      <layout-cache cell-count-w='10' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='24500' id='27' param='horz' type-v2='layout-flow' w='61268' x='14399' y='74500'>
                    <zone fixed-size='252' h='24500' id='34' is-fixed='true' name='Top 5 patients' w='26000' x='14399' y='74500'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='24500' id='24' name='Monthly rev trend' w='35268' x='40399' y='74500'>
                      <layout-cache minheight='152' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='24500' id='28' param='horz' type-v2='layout-flow' w='84801' x='14399' y='50000'>
                    <zone fixed-size='411' h='24500' id='29' is-fixed='true' name='Monthly trend' w='41900' x='14399' y='50000'>
                      <layout-cache minheight='152' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='24500' id='30' param='horz' type-v2='layout-flow' w='42901' x='56299' y='50000'>
                      <zone h='24500' id='31' name='spec demand' w='42901' x='56299' y='50000'>
                        <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='24500' id='33' name='address' w='23533' x='75667' y='74500'>
                  </zone>
                  <zone forceUpdate='true' h='6500' id='35' type-v2='text' w='84801' x='14399' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#2137f4' fontname='Benton Sans Book' fontsize='15'>Hospital Operations &amp; Revenue Analytics Dashboard | 2023</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41501' id='53' param='vert' type-v2='layout-flow' w='13599' x='800' y='57499'>
            <zone fixed-size='74' h='8250' id='48' is-fixed='true' mode='checkdropdown' name='doctor workload' param='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:treatment_type:nk]' type-v2='filter' values='database' w='13399' x='900' y='57624'>
            </zone>
            <zone fixed-size='70' h='8250' id='51' is-fixed='true' mode='checkdropdown' name='Monthly rev trend' param='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:payment_status:nk]' type-v2='filter' values='database' w='13399' x='900' y='65874'>
            </zone>
            <zone fixed-size='66' h='8250' id='50' is-fixed='true' mode='checkdropdown' name='Monthly trend' param='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:status:nk]' type-v2='filter' values='database' w='13399' x='900' y='74124'>
            </zone>
            <zone fixed-size='68' h='8250' id='49' is-fixed='true' mode='checkdropdown' name='spec demand' param='[federated.011dt4h0evi0os1e6tuvp1ckkt67].[none:specialization:nk]' type-v2='filter' values='database' w='13399' x='900' y='82374'>
            </zone>
            <zone fixed-size='66' h='8251' id='56' is-fixed='true' is-scaled='1' param='C:/Users/abhij/OneDrive/Pictures/Saved Pictures/LINK.png' type-v2='bitmap' url='https://www.linkedin.com/in/abhijit-vishwase-94b83b3a0?utm_source=share_via&amp;utm_content=profile&amp;utm_medium=member_android' w='13399' x='900' y='90624'>
            </zone>
          </zone>
          <zone h='20374' id='54' param='C:/Users/abhij/OneDrive/Pictures/Saved Pictures/vdfvfdf.jpeg' type-v2='bitmap' w='13599' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='7499' id='55' type-v2='text' w='13599' x='800' y='50000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='28626' id='57' name='LOCATION' w='13599' x='800' y='21374'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
